<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitz's SoftUni Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    
    <div class="image_box">

        <a href="https://softuni.bg/" target="_blank">
            <img src="images/SoftUni_Icon.jpg" alt="SoftUni Icon">
        </a>
    </div>
    
    <div class="image_box">

        <a href="https://judge.softuni.bg/" target="_blank">
            <img src="images/JudgeDredd_Icon.jpg" alt="Judge Dredd Icon">
        </a>
    </div>

    <div class="image_box">

        <a href="https://www.atlassian.com/software/jira" target="_blank">
            <img src="images/Jira_Icon.jpg" alt="Jira Icon">
        </a>

    </div>
    
    <div class="image_box">

        <a href="https://www.testrail.com/?utm_term=testrail&utm_campaign=gg_dg_eu2_search_brand&utm_source=google&utm_medium=cpc&utm_content=testrail%20%5BTestrail%20Website%20-%20Visited%20last%2030%20Days%5D&hsa_acc=9739162558&hsa_cam=13791072617&hsa_grp=138511773723&hsa_ad=610261183323&hsa_src=g&hsa_tgt=kwd-302379004298&hsa_kw=testrail&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad=1&gclid=CjwKCAjwwb6lBhBJEiwAbuVUSmMBgY5hP6fB9QQvSA1LbcBMNm9de79Ba28IQNvHxAt0XU9UHHqkPBoCH1MQAvD_BwE" target="_blank">
            <img src="images/TestRail_Icon.jpg" alt="TestRail Icon">
        </a>
    </div>

    <div class="image_box">

        <a href="https://chat.openai.com/" target="_blank">
            <img src="images/ChatGPT_Icon.jpg" alt="ChatGPT Icon">
        </a>
    </div>

<p>.</p>
<p>.</p>
<p>.</p>

    <div class="GoogleSearchForm">
        <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
            <input autocomplete="off" class="form-control search" name="q" id="search-input" placeholder="Search Google"
                required="required" type="text">
            <button class="button" type="submit">Search</button>
        </form>
    </div>

</body>

</html>